{
    "lang": "en-US",
    "textFields": {
        "position": false,
        "font": [
            "13pt \"Consolas\"",
            "13pt \"Consolas\""
        ],
        "wrap": [
            true,
            true
        ],
        "tabs": [
            0,
            0
        ]
    }
}